# BookStore

./: BookStore - Shortcut.lnk  BookStore.sln  erd-model.vsdx  ~$$erd-model.~vsdx
BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs  appsettings.json
BookStore.Presentation/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  OrderDetailController.cs  OrderHeaderController.cs  PublisherController.cs  RoleController.cs  UserController.cs
BookStore.Presentation/Models/Services/Contracts/: IBookRepository.cs
BookStore.Presentation/Properties/: launchSettings.json
BookStore.Presentation/Views/: _ViewImports.cshtml
BookStore.Presentation/Views/Account/: Login.cshtml
BookStore.Presentation/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/Book/: Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/Home/: Index.cshtml
BookStore.Presentation/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/OrderHeader/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/Role/: CreateRole.cshtml  Index.cshtml
BookStore.Presentation/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _SiteHeaderPartialView.cshtml
BookStore.Presentation/Views/Translator/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Presentation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
BookStore.Presentation/wwwroot/css/: site.css
(+213 files in other folders)
